<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot name="nav_350" xmlns:xacro="http://www.ros.org/wiki/xacro">
 
<xacro:macro name="nav_350" params="parent prefix *origin">
  <link
    name="${prefix}base_link">
    <inertial>
      <origin
        xyz="3.2819E-05 -7.6491E-09 0.18964"
        rpy="0 0 0" />
      <mass
        value="2.5438" />
      <inertia
        ixx="0.05185"
        ixy="-9.803E-09"
        ixz="-1.1637E-05"
        iyy="0.051321"
        iyz="6.3677E-10"
        izz="0.0084966" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://sicktoolbox_wrapper/nav_350_description/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.89804 0.91765 0.92941 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://sicktoolbox_wrapper/nav_350_description/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="${prefix}nav350">
    <inertial>
      <origin
        xyz="3.28193427589774E-05 -7.64908725248148E-09 0.189639408114047"
        rpy="0 0 0" />
      <mass
        value="2.54382837076684" />
      <inertia
        ixx="0.0518496101427345"
        ixy="-9.80301773875259E-09"
        ixz="-1.16365471248393E-05"
        iyy="0.0513213349821971"
        iyz="6.36772624157553E-10"
        izz="0.00849662720620067" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://sicktoolbox_wrapper/nav_350_description/meshes/nav350.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0 0 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://sicktoolbox_wrapper/nav_350_description/meshes/nav350.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="${prefix}nav350"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="${prefix}base_link" />
    <child
      link="${prefix}nav350" />
    <axis
      xyz="0 0 0" />
  </joint>


    <!-- joints -->
    <joint name="${prefix}base_joint" type="fixed">
        <xacro:insert_block name="origin" />
        <parent link="${parent}" />
        <child link="${prefix}base_link"/>
    </joint>


 </xacro:macro>

</robot>